
#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=yuelao
#rabbitmq
mq.host=127.0.0.1
mq.username=guest
mq.password=guest
mq.port=15672
mq.vhost=/
#redis setting  
redis.host=192.168.88.129
redis.port=6379
redis.password=yuelao
redis.maxIdle=100
redis.minIdle=10
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
#shiro
session.timeout=12000000
session.validate.timespan=18000000